MenuIndio/MenuIndio/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage	xmlns="http://xamarin.com/schemas/2014/forms"
	            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                x:Class="MenuIndio.MainPage"
                BackgroundColor="#E9E9E9"
                Title="Inicio">
    <ContentPage.Content>
        <StackLayout HeightRequest="250"  Margin="10,10" >
            <Frame HeightRequest="-1" CornerRadius="10" Padding="0" BackgroundColor="#babb9c">                
                <StackLayout HeightRequest="-1" Margin="10,10,5,10">                   
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                                        Grid.Column="0"                    
                                        Source="ic_rain.png"/>
                        <Label        
                                        Grid.Column="1"
                                        Text="{Binding Title}"
                                        HorizontalOptions="Center"
                                        TextColor="White" 
                                        FontFamily="Calibri"
                                        FontAttributes="Bold" 
                                        FontSize="25"/>
                        <Label        
                                        Grid.Column="2"
                                        Text="{Binding Text}" 
                                        HorizontalOptions="Center"
                                        TextColor="White" 
                                        FontFamily="Calibri"
                                        FontAttributes="Bold" 
                                        FontSize="25"/>
                    </Grid>
                    <Grid VerticalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>

                        <Label 
                                        Grid.Column="0"            
                                        FontFamily="Calibri"
                                        Text="Temperatura:" 
                                        TextColor="White"                     
                                        FontSize="15"/>
                        <Label 
                                        Grid.Column="1"            
                                        FontFamily="Calibri"
                                        HorizontalTextAlignment="Start"
                                        Text="15º" 
                                        TextColor="White"                     
                                        FontSize="15"/>
                        <Label 
                                        Grid.Column="2"            
                                        FontFamily="Calibri"
                                        HorizontalTextAlignment="End"
                                        Text="Viento:" 
                                        TextColor="White"                     
                                        FontSize="15"/>
                        <Label 
                                        Grid.Column="3"  
                                        HorizontalTextAlignment="Start"
                                        FontFamily="Calibri"
                                        Text="10 km/h" 
                                        TextColor="White"                     
                                        FontSize="15"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <ListView x:Name="lst" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="3">
                                <Frame CornerRadius="15" Padding="0" >
                                    <StackLayout >
                                        <Image
                                    Aspect="AspectFill"         
                                    Source="{Binding Foto}" />
                                        <Label
                                    Margin="10,0,0,0"
                                    Text="{Binding Titulo}" 
                                    TextColor="Black" 
                                    FontFamily="Calibri"
                                    FontAttributes="Bold" 
                                    VerticalOptions="Start"
                                    FontSize="20"/>
                                        <Label 
                                    Margin="10,0,0,10"                    
                                    VerticalOptions="End"
                                    FontFamily="Calibri"
                                    Text="{Binding Texto}" 
                                    TextColor="Black"                     
                                    FontSize="15"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
   
</ContentPage>
