MenuIndio/MenuIndio/Views/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:MenuIndio;assembly=MenuIndio"
             mc:Ignorable="d"
             x:Class="MenuIndio.MainShell"
             BackgroundColor="#8e8f66"
             x:Name="Shell">
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black" HeightRequest="200">
                <Image 
                    Aspect="AspectFill" 
                    Opacity="0.6" 
                    Source="https://imgar.zonapropcdn.com/avisos/1/00/42/11/40/76/1200x1200/1570800863.jpg"/>
                <Frame 
                       Padding="0" 
                       CornerRadius="100" 
                       IsClippedToBounds="True" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       HeightRequest="100" 
                       WidthRequest="100">
                    <Image 
                        Source="profile.png" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </Frame> 
                <Label 
                    Text="Bienvenido !" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    FontSize="30"
                    HorizontalOptions="Center" 
                    VerticalOptions="EndAndExpand"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Inicio" Icon="ic_home.png" >
        <Tab >
            <ShellContent ContentTemplate="{DataTemplate pages:MainPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Visitas" Icon="ic_invitar.png" >
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:Views.VisitasPage}"/>
        </Tab>
    </FlyoutItem>   
    <FlyoutItem Title="Puntos de Interes" Icon="ic_maps.png" >
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:Views.MapsPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Telefonos Utiles" Icon="ic_call.png" >
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:Views.TelefonosPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem IsEnabled="true" Title="Cerrar Sesion" Icon="ic_LogOut.png" x:Name="Cerrar">
        <Tab >
            <ShellContent ContentTemplate="{DataTemplate pages:MainPage}" x:Name="Sesion"/>
        </Tab>

    </FlyoutItem>


</Shell>