MenuIndio/MenuIndio/Views/TelefonosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MenuIndio.Views.TelefonosPage"
             Title="Telefonos Utiles"
            >
    <ContentPage.Content>
        <StackLayout>
            <ImageButton Source="https://www.isletasnoticias.com.ar/wp-content/uploads/2019/03/telefonos-utiles.jpg"  HorizontalOptions="Center"
                 
              />
            <ListView x:Name="lst" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        
                        <ViewCell >
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" Font="18" Margin="20, 0, 0, 0" ></Label>
                                    <Label Text="{Binding Num}" TextColor="Gray" Margin="20, 0, 0,0" ></Label>
                                </StackLayout>
                                <Image Source="ic_call" HeightRequest="30" WidthRequest="50" HorizontalOptions="EndAndExpand"></Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 