MenuIndio/MenuIndio/Views/TelefonosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MenuIndio.Views.TelefonosPage"
             Title="Telefonos Utiles"
            >
    <ContentPage.Content>
        <StackLayout >            
            <ListView x:Name="lst" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate >                        
                        <ViewCell >
                            <StackLayout Margin="10,10,10,10" HeightRequest="40" Orientation="Horizontal">
                                <Image Grid.Column="0" Source="{Binding imgsource}" />
                                <StackLayout Orientation="Vertical" Padding="10" Margin="20, 0, 0, 0">
                                    <Label Grid.Column="1" Text="{Binding Name}" Font="18"/>
                                    <Label Grid.Column="2" Text="{Binding Num}" TextColor="Gray" />
                                </StackLayout>
                                <Image Grid.Column="3" Source="ic_call" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 