MenuIndio/MenuIndio/Views/VisitasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                          
             x:Class="MenuIndio.Views.VisitasPage"   
             BackgroundColor ="#FFFFFF"
             Title="Enviar Invitacion">

    <ContentPage Title ="Seleccionar Dia" BackgroundImageSource="BackgroundVisita.png">
        
        <Grid>
            <Label 
                Text="Seleccione la Fecha de Comienzo" 
                Grid.Row="0" 
                HorizontalOptions="Center"
                Margin="0,50,0,0"
                FontAttributes="Bold"
                FontSize="30"
                FontFamily="Bahnschrift SemiBold"
                VerticalOptions="StartAndExpand" />
            <DatePicker            
                FontSize="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Image Source="mountain_light.png" Aspect="AspectFill" VerticalOptions="EndAndExpand"/>
        </Grid>
        
    </ContentPage>
    <ContentPage Title ="Seleccionar Dia"  BackgroundImageSource="BackgroundVisitaDark.png">
        <Grid>
            <Label 
                Text="Seleccione la Fecha de Fin" 
                Grid.Row="0" 
                HorizontalOptions="Center"
                Margin="0,50,0,0"
                FontAttributes="Bold"
                FontSize="30"
                FontFamily="Bahnschrift SemiBold"
                VerticalOptions="StartAndExpand" />
            <DatePicker            
                FontSize="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Image Source="mountain_dark.png" Aspect="AspectFill" VerticalOptions="EndAndExpand"/>
        </Grid>
    </ContentPage>
    <ContentPage Title ="Seleccionar Dia" BackgroundImageSource="BackgroundVisitalote.png">
        <Grid>
            
            <Label 
                Text="Seleccione el Lote" 
                Grid.Row="0" 
                HorizontalOptions="Center"
                Margin="0,50,0,0"
                FontAttributes="Bold"
                FontSize="30"
                FontFamily="Bahnschrift SemiBold"
                VerticalOptions="StartAndExpand" />
            <Picker Title="Lote" HeightRequest="50" WidthRequest="100" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center">
                <Picker.Items>
                    <x:String>Lote 5</x:String>
                    <x:String>Lote 20</x:String>
                </Picker.Items>
            </Picker>
            <Image Source="casa.png" Aspect="AspectFill" VerticalOptions="EndAndExpand"/>
        </Grid>
        
    </ContentPage>
    <ContentPage Title ="Seleccionar Dia" BackgroundImageSource="BackgroundVisitaWhats.png">
        <Grid>

            <Label 
                Text="Ya podes enviar la invitacion!" 
                HorizontalOptions="Center"
                Margin="0,50,0,0"
                FontAttributes="Bold"
                FontSize="35"
                FontFamily="Bahnschrift SemiBold"
                VerticalOptions="StartAndExpand" />
       

            <Button Text="Enviar por WhatsApp" 
                    Font="30"                    
                    BackgroundColor="#08EB7F" 
                    ContentLayout="Left,9" 
                    CornerRadius="60"
                    Image="ic_invitar.png" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OpenWhatsApp"/>
        </Grid>

    </ContentPage>
</CarouselPage>