MenuIndio/MenuIndio/Views/VisitasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                          
             x:Class="MenuIndio.Views.VisitasPage"   
             BackgroundColor ="#FFFFFF"
             Title="Visitas">

    <ContentPage BackgroundImageSource="BackgroundVisita.png">

        <Grid>
            <Label 
                Text="Seleccione la Fecha de Comienzo" 
                Grid.Row="0" 
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Margin="0,20,0,0"
                FontSize="27"
                FontFamily="Bahnschrift SemiBold"
                VerticalOptions="Start" />
            <DatePicker            
                x:Name="Date1"
                Margin="0,0,0,150"
                FontSize="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Image Source="mountain_light.png" Aspect="AspectFill" VerticalOptions="End"/>
        </Grid>
    </ContentPage>
    <ContentPage BackgroundImageSource="BackgroundVisitaDark.png">
        <Grid>
            <Label 
                Text="Seleccione la Fecha de Fin" 
                Grid.Row="0" 
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="27"
                FontFamily="Bahnschrift SemiBold"
                VerticalOptions="StartAndExpand" />
            <DatePicker     
                x:Name="Date2"
                Margin="0,0,0,150"
                FontSize="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Image Source="mountain_dark.png" Aspect="AspectFill" VerticalOptions="EndAndExpand"/>
        </Grid>
    </ContentPage>
    <ContentPage BackgroundImageSource="BackgroundVisitalote.png">
        <Grid>
            
            <Label 
                Text="Seleccione el Lote" 
                Grid.Row="0" 
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="30"
                FontFamily="Bahnschrift SemiBold"
                VerticalOptions="StartAndExpand" />
            <Picker 
                Title="Lote" 
                HeightRequest="50" 
                WidthRequest="100" 
                Margin="0,0,0,150" 
                FontSize="30" 
                HorizontalOptions="Center" 
                VerticalOptions="Center">
                <Picker.Items>
                    <x:String>Lote 5</x:String>
                    <x:String>Lote 20</x:String>
                </Picker.Items>
            </Picker>
            <Image Source="casa.png" Aspect="AspectFill" VerticalOptions="EndAndExpand"/>
        </Grid>
        
    </ContentPage>
    <ContentPage Title ="Seleccionar Dia" BackgroundImageSource="BackgroundVisitaWhats.png">
        <Grid>

            <Label 
                Text="Ya podes enviar la invitacion!" 
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Margin="0,20,0,0"
                FontSize="30"
                FontFamily="Bahnschrift SemiBold"
                VerticalOptions="StartAndExpand" />
       

            <Button Text="Enviar por WhatsApp" 
                    Font="30"                    
                    BackgroundColor="#08EB7F" 
                    ContentLayout="Left,9" 
                    CornerRadius="60"
                    Image="ic_invitar.png" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OpenWhatsApp"/>
        </Grid>
    </ContentPage>
</CarouselPage>